spring.application.name=controller
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bhavik
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.devtools.livereload.enabled=true
